{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Server}",
            "name": "Debug ThienNhanServer",
            "target": "ThienNhanServer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ThienNhanServer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Server}",
            "name": "Release ThienNhanServer",
            "target": "ThienNhanServer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ThienNhanServer"
        }
    ]
}